# user-demo

./: README.md  pom.xml
src/main/java/com/ken/system/user/: UserApplication.java
src/main/java/com/ken/system/user/cache/: UserCache.java
src/main/java/com/ken/system/user/common/: Result.java  TokenUtil.java
src/main/java/com/ken/system/user/controller/: UserController.java
src/main/java/com/ken/system/user/controller/dto/: CheckRoleDTO.java  TokenDTO.java  UserRoleDTO.java
src/main/java/com/ken/system/user/entity/: Role.java  User.java
src/main/java/com/ken/system/user/service/: IUserService.java
src/main/java/com/ken/system/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ken/system/user/: UserApplicationTest.java
src/test/java/com/ken/system/user/model/: CacheTest.java  TokenTest.java
